[color]

bg = #2e3440
fg = #eceff4

active = #a3be8c
urgent = #bf616a

shade1 = #4c566a
shade2 = #2e3440
ashade2 = #4c566a

## Material Colors

red = #e53935

;==========================================================

[bar/main]
width = 100%
height = 27
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Iosevka Term Medium:pixelsize=10;1"
font-2 = "Iosevka:pixelsize=12;1"
font-1 = "Iosevka Nerd Font:pixelsize=12;1"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces
module-center = firefox
modules-right = firefox volume battery network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = rofi -show drun
click-right = rofi -show drun

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format-padding = 1
icon-default = 
format = <label-state>
format-background = ${color.shade2}
label-occupied = %icon%
label-urgent = 
label-active = 
label-empty = %icon%
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-active-foreground = ${color.active}
label-urgent-foreground = ${color.urgent}

;=========================================================

[module/firefox]
type = custom/text
content = 
content-padding = 2
click-left = firefox

;==========================================================
[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade1}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade1}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade2}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade2}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 10.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "直"
label-disconnected = "睊"
format-connected-padding = 2
format-disconnected-padding = 2

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade1}
time = %I:%M %p
time-alt = %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = pmenu_1
click-right = pmenu_1

;== EOF ========================================================
